#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.14
# In conjunction with Tcl version 8.6
#    Jun 23, 2018 10:42:23 AM

import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import gui_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    gui_support.set_Tk_var()
    top = Youtube_Downloader (root)
    gui_support.init(root, top)
    root.mainloop()

w = None
def create_Youtube_Downloader(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    gui_support.set_Tk_var()
    top = Youtube_Downloader (w)
    gui_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Youtube_Downloader():
    global w
    w.destroy()
    w = None


class Youtube_Downloader:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 

        top.geometry("600x187+595+199")
        top.title("Youtube Downloader")
        top.configure(highlightcolor="black")



        self.Frame1 = Frame(top)
        self.Frame1.place(relx=0.02, rely=0.05, relheight=0.88, relwidth=0.98)
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(width=585)

        self.Label1 = Label(self.Frame1)
        self.Label1.place(relx=0.02, rely=0.06, height=18, width=566)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(anchor=W)
        self.Label1.configure(text='''URL''')

        self.Entry1 = Entry(self.Frame1)
        self.Entry1.place(relx=0.02, rely=0.24,height=30, relwidth=0.95)
        self.Entry1.configure(background="white")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(selectbackground="#c4c4c4")
        self.Entry1.configure(textvariable=gui_support.url)

        self.Button1 = Button(self.Frame1)
        self.Button1.place(relx=0.1, rely=0.55, height=46, width=97)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(command=gui_support.download)
        self.Button1.configure(text='''Download''')

        self.Button2 = Button(self.Frame1)
        self.Button2.place(relx=0.41, rely=0.55, height=46, width=116)
        self.Button2.configure(activebackground="#d9d9d9")
        self.Button2.configure(command=gui_support.clear_url)
        self.Button2.configure(text='''Clear''')
        self.Button2.configure(width=116)

        self.Button3 = Button(self.Frame1)
        self.Button3.place(relx=0.72, rely=0.55, height=46, width=117)
        self.Button3.configure(activebackground="#d9d9d9")
        self.Button3.configure(command=gui_support.quit)
        self.Button3.configure(text='''Quit''')
        self.Button3.configure(width=117)






if __name__ == '__main__':
    vp_start_gui()



